# YouTrackTests

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/commonmenus/: CommonMenu.java  Header.java
src/main/java/menus/: CommonMenu.java  Header.java
src/main/java/model/: User.java  UserActions.java  UserFactory.java  UserGroup.java
src/main/java/overlays/: BaseOverlay.java  ChangePasswordOverlay.java  CreateUserOverlay.java  ErrorOverlay.java  SelectGroupOverlay.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  ProfilePage.java  UserDetailPage.java  UserRegistrationPage.java  UsersPage.java
src/test/java/: CreateNegativeTests2.java  CreateUserNegativeTests.java  CreateUserOverlayUiTests.java  CreateUserPositiveTests.java  CreateUserTests.java  NegativeChangePasswordTests.java  NotCompletedUserCreationTests.java  UiTests.java
src/test/java/base/tests/: BaseDdtTest.java  BaseNotDdtTest.java  BaseTest.java
src/test/java/basetests/: BaseDdtTest.java  BaseNotDdtTest.java  BaseTest.java  BaseTestOneUser.java  BaseTestWithoutCreatation.java
src/test/java/create/user/tests/: CreateUserOverlayUiTests.java  CreateUserPositiveTests.java  NegativeChangePasswordTests.java  NegativeUsersTests.java  NotCompletedUserCreationTests.java
src/test/java/create/user/tests/admin/pages/: CreateUserOverlayUiTests.java  CreateUserPositiveTests.java  ExtraNegativeCreateUserTests.java  ExtraPositiveCreateUserTests.java  NegativeChangePasswordTests.java  NegativeUsersTests.java  NotCompletedUserCreationTests.java  UserRoleTests.java
src/test/java/test/aggregators/: UserAggregator.java
src/test/resources/: application.properties
(+3 files in other folders)
